../Application/User/bme680.c:1345:15:null_ptr_check	4
../Application/User/bme680.c:1256:15:set_mem_page	5
../Application/User/bme680.c:1295:15:get_mem_page	3
../Application/User/bme680.c:1317:15:boundary_check.constprop	2
../Application/User/bme680.c:306:8:bme680_get_regs	4
../Application/User/bme680.c:331:8:bme680_set_regs	6
../Application/User/bme680.c:370:8:bme680_soft_reset	6
../Application/User/bme680.c:278:8:bme680_init	10
../Application/User/bme680.c:528:8:bme680_get_sensor_settings	14
../Application/User/bme680.c:580:8:bme680_set_sensor_mode	7
../Application/User/bme680.c:404:8:bme680_set_sensor_settings	23
../Application/User/bme680.c:619:8:bme680_get_sensor_mode	2
../Application/User/bme680.c:638:6:bme680_set_profile_dur	1
../Application/User/bme680.c:663:6:bme680_get_profile_dur	2
../Application/User/bme680.c:696:8:bme680_get_sensor_data	7
