../Application/User/bme68x.c:1007:14:calc_temperature	1
../Application/User/bme68x.c:1031:14:calc_pressure	2
../Application/User/bme68x.c:1064:14:calc_humidity	3
../Application/User/bme68x.c:1136:16:calc_res_heat	1
../Application/User/bme68x.c:1451:15:null_ptr_check	4
../Application/User/bme68x.c:1427:15:boundary_check	3
../Application/User/bme68x.c:1358:15:set_mem_page	5
../Application/User/bme68x.c:1403:15:get_mem_page	3
../Application/User/bme68x.c:1097:14:calc_gas_resistance_low.isra	1
../Application/User/bme68x.c:178:8:bme68x_set_regs	8
../Application/User/bme68x.c:235:8:bme68x_get_regs	5
../Application/User/bme68x.c:270:8:bme68x_soft_reset	6
../Application/User/bme68x.c:144:8:bme68x_init	8
../Application/User/bme68x.c:395:8:bme68x_get_conf	4
../Application/User/bme68x.c:430:8:bme68x_set_op_mode	5
../Application/User/bme68x.c:467:8:bme68x_get_op_mode	2
../Application/User/bme68x.c:311:8:bme68x_set_conf	13
../Application/User/bme68x.c:490:10:bme68x_get_meas_dur	6
../Application/User/bme68x.c:540:8:bme68x_get_data	34
../Application/User/bme68x.c:630:8:bme68x_set_heatr_conf	24
../Application/User/bme68x.c:687:8:bme68x_get_heatr_conf	8
../Application/User/bme68x.c:725:8:bme68x_selftest_check	20
